/* ---------- VARIABLES ---------- */
:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0,0,0,0.3);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Raleway', sans-serif;
    line-height: 1.6;
    color: var(--primary-color);
    font-size: 1rem;
    padding-top: 3.5rem;
}

h1, h2, h3, h4 {
    line-height: 1.2;
}

a {
    color:var(--secondary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* ---------- NAVBAR ---------- */

.navbar {
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    padding-top: 0.8rem;
    font-size: 1.2rem;
    font-weight: 800;
    padding-bottom: 0.6rem;
    background-color: whitesmoke;
}

.navbar .container {    
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 2.8rem;
   
}

.navbar .title-logo {
    font-family: 'Pacifico', cursive, sans-serif;
    font-size: 2rem;
    color: purple;
    
}

.navbar .nav {
    justify-self: end; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .nav a {
    padding: 0 0.5rem;
}

.navbar .nav a:hover {
    color:mediumorchid;
}

/* ---------- SHOWCASE AREA ---------- */

.section-1 {
    margin: 2rem 0;
}

.section-1 .container {
    display: flex;
}

.section-1 h1 {
    font-size: 2rem;
    text-align: center;
}

.section-1 p {
    margin: 1rem;
    font-size: 1rem;
    text-align: center;
}

.section-1-p2 {
    order: 3;
}
/* ---------- OVERLAY 1 ---------- */

.section-2 {
    position: relative;
    background: url(https://raw.githubusercontent.com/jquizo/Sweet.Merchant/master/dist/img/pimg1.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 260px;
    z-index: -1;
}

.section-2-inner {
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 4rem 0;
}

.section-2-inner h3{
    font-family: 'Pacifico', cursive, sans-serif;
    font-size: 2.5rem;
    color: whitesmoke;
    text-shadow: 2px 2px black;
    margin-top: 1rem;
    font-weight: 100;
    
}

/* OVERLAY 2 */
.section-5 {
    position: relative;
    background: url(https://raw.githubusercontent.com/jquizo/Sweet.Merchant/master/dist/img/pimg2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 260px;
}

/* LIGHTBOX GALLERY */
.section-3 .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding-bottom: 0.8rem;
}

.section-3 .gallery img, .section-3 .gallery a {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.section-3 .gallery a:hover {
    border: 4px solid mediumorchid;
}

.section-3-inner {
    height: 4.5rem;
    padding-top: 1rem;
    text-align: center;
    font-size: 1.5;
}

.section-3-inner h1 {
    font-size: 2rem;
    font-weight: 800;
}

/* CONTACT SECTION */

.section-4 {
    padding: 2.5rem; 
    overflow: auto;  
}

.section-4 h1 {
    padding-bottom: 0.5rem;
    font-size: 2.5rem;
    text-align: center;
}

.section-4 p {
    font-size: 1.1rem;
    padding-top: 0.8rem;
    padding-bottom: 0.4rem;
    display: inline;
}

i.fas,
i.fab,
i.far {
  padding-right: 0.8rem;
  padding-bottom: 0.8rem;
}

.far:hover,
.fab:hover {
    color:purple;
}

.contactlink:hover {
    color:purple;
}

/* FOOTER */
.footer {
    padding: 1.5rem;
    background-color: whitesmoke;
}

.footer p {
    font-weight: 600;
    line-height: 1.5rem;
}

.footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


/* UTILITIES  */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.5rem 0.8rem;
    margin-top: 1rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 30px;
}

.btn:hover {
    background: teal;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%; 
    background-color: var(--overlay-color);
}

/* ---------- LOGO ---------- */
.sml-logo {
    height: 180px;
    width: 180px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
    order: 2;
}

/* ---------- MEDIA QUERIES ---------- */
@media(min-width: 300),(max-width: 700px) {
    .section-1 .container {
        flex-wrap: wrap;
    }

    .navbar .container {    
        grid-template-columns: 1fr;
        height: 10vh;
    }

    .navbar .title-logo {
        font-size: 1.5rem;
    }
    .section-3 .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
    .section-4 p {
        font-size: 0.8rem;
        font-weight: 800;
    }
    /* FOOTER  */
    .footer p {
        font-size: 0.9rem;
    }
    .footer .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
}   

@media (min-width: 701px),(max-width: 1400px) {

    .section-3-inner {
       
    }
}
